<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <base href="/" />
    <title>Sheep Hub Management application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <app>Loading...</app>
</body>
</html>